<!--test environment-->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @keyframes animatedBackground {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }


    }

    body {
        background: linear-gradient(to right, #ff0, #0f0, #00f, #800080);
        /** lego colors***/
        background-size: 400% 400%;

        animation: animatedBackground 10s ease infinite;


    }

    .white-background {
        background: white;
        background-color: white;

    }

    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;

    }

    .timer {
        margin-top: 10px;
        width: 200px;
        height: 200px;
    }

    .timer-button {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: red;
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        outline: none;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        z-index: 2;
    }

    .timer-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
}

.timer-button:hover {
    background-color: #eb6f6f;
    transform: scale(1.1);
    z-index: 2;
}

.timer-button:hover::before {
    transform: translate(-50%, -50%) scale(3);
}

    .timer-button svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .timer-button circle {
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 0, 0); 
    transition: stroke 0.5s ease;
    }

  


    #timeLeft {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    font-family: 'Roboto', sans-serif;
   
    }





    #countdown {
        font-size: 48px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    #taulovMessage {
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: none;
    }

    #fireworks-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    #particles-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 1;
        transition: opacity 1s ease;
    }

    #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .image-container {
        display: inline-block;
        margin: 10px;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        position: absolute;
        z-index: 3;
        max-width: 100px;
        max-height: 100px;
        animation: floatAnimation 5s infinite alternate;
    }

    /* .image-container img {
        max-width: 100px;
        max-height: 100px;
        width: auto;
        height: auto;
    } */

    .image-container:hover {
        transform: scale(1.1);
        z-index: 3;
    }

    .image-container.active {
        transform: scale(3);
        z-index: 4;
        animation: none;
    }

    @keyframes floatAnimation {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(calc(-10vw), calc(10vh));
        }

        50% {
            transform: translate(calc(10vw), calc(10vh));
        }

        75% {
            transform: translate(calc(10vw), calc(-10vh));
        }

        100% {
            transform: translate(calc(-10vw), calc(-10vh));
        }


    }
</style>

<body>

    <div id="particles-container">
        <div id="particles-js"></div>
    </div>
    <div id="imageGallery"></div>
    <button id="timerButton" class="timer-button" onclick="startCountdown()" >
        <svg viewBox="0 0 200 200">
            <circle cx="50%" cy="50%" r="90" />
            <circle id="progressCircle" cx="50%" cy="50%" r="90" stroke-dasharray="565.48" stroke-dashoffset="0" />
            <text id="timeLeft" x="50%" y="50%" text-anchor="middle" >
                Press Me!
            </text>
        </svg>
    </button>
    <div id="countdown"></div>
    <div id="fireworks-container"></div>
    <div id="taulovMessage" style="display: none;">Taulov is succesfully shut down!</div>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@latest/dist/fireworks.js"></script>

    <script>
        const images = [
            'taulov/taulov1.png',
            'taulov/taulov2.png',
            'taulov/taulov3.png',
            'taulov/taulov4.png',
            'taulov/taulov5.png',
            'taulov/taulov6.png',
            'taulov/taulov7.png',
            'taulov/taulov8.png'
        ]


        window.onload = function () {
            var animationDuration = 5;
            var particlesContainer = document.getElementById("particles-container");
            function startCountdown() {
                var buttonElement = document.getElementById("timerButton");
                var progressCircle = document.getElementById("progressCircle");
                var countdownText = document.getElementById("timeLeft");
                const fireworksContainer = document.getElementById("fireworks-container");
                //const timerCircle = timerElement.querySelector('svg > circle + circle');
                //timerElement.classList.add('animatable');
                //timerCircle.style.strokeDashoffset = 1;
                var totalTime = 10; // Total time in seconds
                var timeLeft = totalTime;
                const radius = progressCircle.r.baseVal.value;
                const circumference = 2 * Math.PI * radius;
                progressCircle.style.strokeDasharray = circumference;
                progressCircle.style.stroke = "red";
                progressCircle.style.strokeOpacity = 1; // Initial opacity
                //progressCircle.style.stroke = "blue";
                const interval = setInterval(function () {
                    timeLeft--;
                    countdownText.textContent = timeLeft;
                    var percentage = (timeLeft / totalTime);
                    const offset = circumference * (1 - percentage);
                    progressCircle.style.strokeDashoffset = offset;
                    const opacity = 1 - percentage; // Opacity decreases as time decreases
                    progressCircle.style.strokeOpacity = opacity;
                    progressCircle.style.stroke = "white";
                    


                    if (timeLeft <= 0) {
                        clearInterval(interval);
                        document.body.classList.add("white-background");
                        buttonElement.style.display = "none"; // Hide the button
                        taulovMessage.style.display = "block";
                        fireworks.start();
                        particlesContainer.style.opacity = 0;

                        // Pause the particles animation
                        tsParticles.load("particles-js", {}).then((instance) => {
                            instance.pause();
                        });

                        setTimeout(function () {
                            fireworks.stop();
                            loadImages(images);
                            taulovMessage.style.display = "none";

                            // Resume the particles animation
                            //does not work
                            // tsParticles.load("particles-js", {}).then((instance) => {
                            //     instance.resume();
                            // });
                            particlesContainer.style.opacity = 1;
                            showParticles(true);
                        }, 10000);
                    }
                }, 1000);
            }



            function showParticles(trigger) {
                if (trigger) {
                    tsParticles.load("particles-js", {
                        "particles": {
                            "number": {
                                "value": 100,
                                "density": {
                                    "enable": true,
                                    "value_area": 800
                                }
                            },
                            "color": {
                                "value": ["#ffffff", "#008000", "ffff00", "#0000ff", "#ff0000"]
                            },
                            "shape": {
                                "type": "images",
                                "stroke": {
                                    "width": 0,
                                    "color": "#000000"
                                },
                                "polygon": {
                                    "nb_sides": 5
                                },
                                "images": [
                                    {
                                        "src": "lego-bricks/blue_moon.png",
                                        "width": 100,
                                        "height": 100
                                    },
                                    {
                                        "src": "lego-bricks/red_circle.png",
                                        "width": 100,
                                        "height": 100
                                    },
                                    {
                                        "src": "lego-bricks/green_circle.png",
                                        "width": 100,
                                        "height": 100
                                    },
                                    {
                                        "src": "lego-bricks/yellow_brick.png",
                                        "width": 100,
                                        "height": 100
                                    },
                                    {
                                        "src": "lego-bricks/violet_rect.png",
                                        "width": 100,
                                        "height": 100
                                    },
                                    {
                                        "src": "lego-bricks/yellow_rect.png",
                                        "width": 100,
                                        "height": 100
                                    }
                                ]
                            },
                            "opacity": {
                                "value": 0.7,
                                "random": false,
                                "anim": {
                                    "enable": false,
                                    "speed": 1,
                                    "opacity_min": 0.1,
                                    "sync": false
                                }
                            },
                            "size": {
                                "value": 20,
                                "random": true,
                                "anim": {
                                    "enable": false,
                                    "speed": 80,
                                    "size_min": 2,
                                    "sync": false
                                }
                            },
                            "line_linked": {
                                "enable": false,
                                "distance": 300,
                                "color": "#ffffff",
                                "opacity": 0.4,
                                "width": 2
                            },
                            "move": {
                                "enable": true,
                                "speed": 12,
                                "direction": "none",
                                "random": true,
                                "straight": false,
                                "out_mode": "out",
                                "bounce": false,
                                "attract": {
                                    "enable": false,
                                    "rotateX": 600,
                                    "rotateY": 1200
                                }
                            }
                        },
                        "interactivity": {
                            "detect_on": "canvas",
                            "events": {
                                "onhover": {
                                    "enable": false,
                                    "mode": "bubble"
                                },
                                "onclick": {
                                    "enable": false,
                                    "mode": "push"
                                },
                                "resize": true
                            },
                            "modes": {
                                "grab": {
                                    "distance": 800,
                                    "line_linked": {
                                        "opacity": 1
                                    }
                                },
                                "bubble": {
                                    "distance": 180,
                                    "size": 80,
                                    "duration": 2,
                                    "opacity": 0.8,
                                    "speed": 3
                                },
                                "repulse": {
                                    "distance": 400,
                                    "duration": 0.4
                                },
                                "push": {
                                    "particles_nb": 4
                                },
                                "remove": {
                                    "particles_nb": 2
                                }
                            }
                        },
                        "retina_detect": true,
                        "fps_limit": 60,
                        "auto_play": true
                    });
                } else {
                    tsParticles.dom().destroy();
                }
            }

            document.getElementById("timerButton").addEventListener("click", startCountdown);
            showParticles(true);
        }

        function loadImages(images) {
            const gallery = document.getElementById('imageGallery');

            images.forEach((imageSrc, index) => {
                const img = document.createElement('img');
                img.src = imageSrc;
                img.classList.add('image-container');
                img.style.left = `${getRandomPosition()}px`;
                img.style.top = `${getRandomPosition()}px`;
                img.style.animationDuration = `${getRandomDuration()}s`;
                img.style.animationDelay = `${getRandomDelay()}s`;

                gallery.appendChild(img);
            });


            gallery.addEventListener('click', function (event) {
                if (event.target && event.target.classList.contains('image-container')) {
                    document.querySelectorAll('.image-container').forEach((image) => {
                        image.classList.remove('active');
                    });
                    event.target.classList.add('active');
                }
            });
        }
        function getRandomPosition() {
            const min = 50;
            const max = window.innerWidth - 150;
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomDuration() {
            return Math.floor(Math.random() * 6) + 5;
        }

        function getRandomDelay() {
            return Math.random() * 5;
        }
    </script>




    </script>
</body>



</html>